{
    "odoo_dump": "1",
    "db_name": "Odoo_MattelIndonesia",
    "version": "13.0-20200911",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "9.5",
    "modules": {
        "snailmail": "13.0.0.1",
        "sms": "13.0.2.0",
        "project": "13.0.1.1",
        "crm": "13.0.1.0",
        "mrp": "13.0.2.0",
        "mail": "13.0.1.0",
        "fetchmail": "13.0.1.0",
        "l10n_id_efaktur": "13.0.1.0",
        "product": "13.0.1.2",
        "website": "13.0.1.0",
        "website_crm": "13.0.2.1",
        "auth_signup": "13.0.1.0",
        "crm_iap_lead_website": "13.0.1.0",
        "theme_bootswatch": "13.0.1.0",
        "hr_payroll_account_community": "13.0.1.0.1",
        "website_crm_sms": "13.0.1.0",
        "hr_holidays_calendar": "13.0.1.5",
        "calendar": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "payment_transfer": "13.0.1.0",
        "iap": "13.0.1.0",
        "stock": "13.0.1.1",
        "rating": "13.0.1.0",
        "website_form_project": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "sale_management": "13.0.1.0",
        "website_form": "13.0.1.0",
        "crm_iap_lead_enrich": "13.0.1.0",
        "l10n_id": "13.0.1.0",
        "crm_sms": "13.0.1.0",
        "uom": "13.0.1.0",
        "procurement_jit": "13.0.1.0",
        "partner_autocomplete": "13.0.1.0",
        "digest": "13.0.1.0",
        "base_iban": "13.0.1.0",
        "sales_team": "13.0.1.0",
        "contacts": "13.0.1.0",
        "website_sms": "13.0.1.0",
        "mrp_account": "13.0.1.0",
        "base_import": "13.0.1.0",
        "purchase_stock": "13.0.1.2",
        "purchase_mrp": "13.0.1.0",
        "purchase": "13.0.1.2",
        "attachment_indexation": "13.0.2.1",
        "delivery": "13.0.1.0",
        "hr": "13.0.1.1",
        "hr_recruitment": "13.0.1.0",
        "hr_contract": "13.0.1.0",
        "hr_holidays": "13.0.1.5",
        "hr_contract_types": "13.0.1.1.0",
        "hr_holidays_attendance": "13.0.1.0",
        "hr_payroll_community": "13.0.1.5.3",
        "mail_bot": "13.0.1.0",
        "crm_iap_lead": "13.0.1.0",
        "hr_attendance": "13.0.2.0",
        "survey": "13.0.3.0",
        "hr_gamification": "13.0.1.0",
        "gamification_sale_crm": "13.0.1.0",
        "sale": "13.0.1.1",
        "gamification": "13.0.1.0",
        "hr_org_chart": "13.0.1.0",
        "website_hr_recruitment": "13.0.1.0",
        "sale_mrp": "13.0.1.0",
        "website_theme_install": "13.0.1.0",
        "web": "13.0.1.0",
        "accounting_pdf_reports": "13.0.1.1.2",
        "sale_purchase": "13.0.1.0",
        "sale_crm": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "sale_stock": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "odoo_referral": "13.0.1.0",
        "website_rating": "13.0.1.0",
        "base_vat": "13.0.1.0",
        "calendar_sms": "13.0.1.0",
        "web_unsplash": "13.0.1.1",
        "account": "13.0.1.1",
        "stock_account": "13.0.1.1",
        "social_media": "13.0.0.1",
        "base_setup": "13.0.1.0",
        "web_kanban_gauge": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "resource": "13.0.1.1",
        "phone_validation": "13.0.2.0",
        "stock_sms": "13.0.1.0",
        "payment": "13.0.1.0",
        "website_mail": "13.0.0.1",
        "web_editor": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "utm": "13.0.1.0",
        "portal": "13.0.1.0",
        "bus": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "analytic": "13.0.1.1",
        "base": "13.0.1.3",
        "website_partner": "13.0.0.1"
    }
}